<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nicholas Dominici Memes Inc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="en">
        <meta name="Nicholas Dominici Memes Inc">
        <meta name="keywords" content="Nicholas Dominici Funny Maymay Internet Page">
        <meta name="description" content="Nicholas Dominici Funny Maymay Internet Page" />
        <link rel="Shortcut Icon" type="image/ico" href="taxi.jpg">

        <style>
            @font-face { font-family: Vogue; src: url('vogue.ttf'); }

            .container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
                grid-template-rows: repeat(2, minmax(50px, auto));
            }

            .container > div > img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 5px solid black;
                font-size: 3em;

            }
            #audio {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 1px;
                width: 1px;
                overflow: hidden;
                pointer-events: none;
            }

        </style>
    </head>
    <body>
        <div id="audio">
            <iframe allow="autoplay; encrypted-media" frameborder="0" width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/g1v1kH06wLU?rel=0&amp;autoplay=1&amp;start=20&amp;mute=2;playsinline=1"></iframe>
        </div>
        <div class="container">
            <div>
                <img src="taxi.jpg"/>
            </div>
                <a href="about/about.html">ABOUT</a>
            </div>
        </div>
    </body>
</html>
